MONGODB_URL = mongodb+srv://qb1968:Allison19@Cluster0.e1tyqnb.mongodb.net/test?retryWrites=true&w=majority

CLOUD_API_KEY = 779645563284617
CLOUD_API_SECRET = JVpMeQPTcn7wl5NSGI5e0N4dNXg
CLOUD_NAME = dzofduj2h


REFRESH_TOKEN_SECRET = abc123
ACCESS_TOKEN_SECRET = secret
